<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nuestros Cascos </title>
    <!--linkeo de fuentes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Poppins:wght@100;300;500&display=swap"
        rel="stylesheet">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!--linkeo de css-->
    <link rel="stylesheet" href="../css/styles.css">

</head>

<body>
    <header>
        <h1 class="heading-color">nuestros Cascos</h1>
    </header>
    <main> 
        <div class="contenedor">
        <div class="caja">
            <h3> LS2 Rookie FF352 $132.250 </h3>
            <img class="foto-articulo" src="../img/casco-ls2.png" alt="casco-ls2">
            <p> El casco Rookie FF352 es perfecto para cualquier experiencia en dos ruedas
                gracias a su diseño liviano y seguridad. Además, posee interior desmontable y traba con hebilla
                milimétrica
                para mayor comodidad </p>

            </div>
        <br><br><br>
        <div class="caja">
            <h3> Hawk Rs1f Alpha $47.410 </h3>
            <img class="foto-articulo" src="../img/casco-Hawk.png" alt="casco-Hawk">
            <p>EL nuevo casco integral Hawk está pensado y diseñado como un casco de gran calidad y seguridad, al
                alcance
                de todos. Los detalles como la tela reflectiva en la nuca, el interior en set de poliéster con mayor
                espesor y el
                material de confort que recubre el cierre de retención micrométrico lo destacan dentro de su gama.</p>
            </div>
        <br><br><br>
        <div class="caja">
            <h3>Peels Doble Visor Urban $89.338</h3>
            <img class="foto-articulo" src="../img/casco-Peels.png" alt="casco-Peels">
            <p>El casco Urban de Peels es un modelo rebatible, ideal para quien no renuncia a la seguridad de un casco
                integral, pero necesita la versatilidad de un casco jet. Esta pensado para uso en la ciudad y la ruta.
            </p>
            <br><br><br>
        </div>
    </div>
        <div>
            <a href="../index.html">
                <h3 class="inicio">olver al inicio</h3>
            </a>
        </div>
    </main>
    <footer class="footer">
        <h3>Encontranos en las redes </h3>

        <a target="_blank" href="https://www.facebook.com">
            <img class="logo-fb" src="../img/logo-fb.png" alt="logo-fb">
        </a>

        <a target="_blank" href="https://www.gmail.com">
            <img class="logo-gmail" src="../img/gmail.png" alt="logo-mail">
        </a>

        <a target="_blank" href="https://www.instagram.com">
            <img class="logo-insta" src="../img/logo-insta.png" alt="logo-insta">
        </a>

        <a target="_blank" href="https://www.whatsapp.com">
            <img class="logo-wsp" src="../img/logo-wsp.png" alt="logo-wsp">
        </a>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

</html>